@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

html,
body,
.container {
  min-height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr;
  height: 100%;
}

.sidebar {
  background-color: #1992d4;
  color: #ffffff;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: 2.5rem;
}

.nav {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: 3rem;
}

.icon {
  width: 24px;
  height: 24px;
}

.sidebar ul {
  list-style: none;
  font-size: 1.25rem;
  font-weight: 500;
}

.sidebar li {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 5fr;
}

.header {
  background-color: #ffffff;
  box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, 0.1);
  z-index: 100;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  padding: 1rem 3rem;
  gap: 0.25rem;
}

.header-top,
.header-bottom {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
}

.search-container,
.profile-container {
  display: flex;
  align-items: center;
}

.search-container {
  gap: 1rem;
}

.search-container>input {
  width: 100%;
  border-radius: 999px;
  padding: 0.35rem 1rem;
  background-color: #e2e8f0;
  border: none;
}

.profile-container {
  justify-content: flex-end;
  gap: 2rem;
}

.buttons-container {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
}

.button {
  padding: 0.5rem 2rem;
  background-color: #1992d4;
  border-radius: 999px;
  color: #ffffff;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
}

.button:hover {
  background-color: #1683bd;
}

.greeting-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: bold;
}

.logo {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 5fr;
  gap: 0.5rem;
}

.content {
  background-color: #e2e8f0;
}

.image {
  display: block;
}

.cat-image {
  background-color: #facc15;
  border-radius: 50%;
}